<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.SectionEActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionE"
            style="@style/vlinearlayout">

            <!-- s5q1_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q1_title"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q1_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q1_title"
                            android:text="@string/s5q1_title"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/q_s5q1_title"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q1_title"
                            android:layout_alignBottom="@id/qtxt_s5q1_title"
                            android:text="@string/Q_s5q1_title" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q101"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q101"
                            android:text="@string/s5q101" />

                        <TextView
                            android:id="@+id/q_s5q101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q101"
                            android:layout_alignBottom="@id/qtxt_s5q101"
                            android:text="@string/Q_s5q101" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q101"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/s5q101a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q101a" />

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/s5q101b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q101b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q102"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q102"
                            android:text="@string/s5q102" />

                        <TextView
                            android:id="@+id/q_s5q102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q102"
                            android:layout_alignBottom="@id/qtxt_s5q102"
                            android:text="@string/Q_s5q102" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q102"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q102a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q102a" />

                        <RadioButton
                            android:id="@+id/s5q102b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q102b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q103"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q103"
                            android:text="@string/s5q103" />

                        <TextView
                            android:id="@+id/q_s5q103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q103"
                            android:layout_alignBottom="@id/qtxt_s5q103"
                            android:text="@string/Q_s5q103" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q103"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q103a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q103a" />

                        <RadioButton
                            android:id="@+id/s5q103b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q103b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q104"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q104"
                            android:text="@string/s5q104" />

                        <TextView
                            android:id="@+id/q_s5q104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q104"
                            android:layout_alignBottom="@id/qtxt_s5q104"
                            android:text="@string/Q_s5q104" />
                    </RelativeLayout>

                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q104"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/s5q104a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/s5q104a" />

                        <RadioButton
                            android:id="@+id/s5q104b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/s5q104b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q105"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q105"
                            android:text="@string/s5q105" />

                        <TextView
                            android:id="@+id/q_s5q105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q105"
                            android:layout_alignBottom="@id/qtxt_s5q105"
                            android:text="@string/Q_s5q105" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q105"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q105a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q105a" />

                        <RadioButton
                            android:id="@+id/s5q105b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q105b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q106  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q106"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q106"
                            android:text="@string/s5q106" />

                        <TextView
                            android:id="@+id/q_s5q106"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q106"
                            android:layout_alignBottom="@id/qtxt_s5q106"
                            android:text="@string/Q_s5q106" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/s5q106"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q106a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q106a" />

                        <RadioButton
                            android:id="@+id/s5q106b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/ss5q106b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q107"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q107"
                            android:text="@string/s5q107" />

                        <TextView
                            android:id="@+id/q_s5q107"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q107"
                            android:layout_alignBottom="@id/qtxt_s5q107"
                            android:text="@string/Q_s5q107" />
                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/s5q107"
                        style="@style/hradiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q107a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q107a" />

                        <RadioButton
                            android:id="@+id/s5q107b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q107b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q108"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q108"
                            android:text="@string/s5q108" />

                        <TextView
                            android:id="@+id/q_s5q108"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q108"
                            android:layout_alignBottom="@id/qtxt_s5q108"
                            android:text="@string/Q_s5q108" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q108"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q108a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q108a" />

                        <RadioButton
                            android:id="@+id/s5q108b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q108b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q196  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q196"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q196"
                            android:text="@string/s5q196" />

                        <TextView
                            android:id="@+id/q_s5q196"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q196"
                            android:layout_alignBottom="@id/qtxt_s5q196"
                            android:text="@string/Q_s5q196" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q196"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q196a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q196a" />

                        <RadioButton
                            android:id="@+id/s5q196b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q196b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q196x  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q196x"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q196x"
                            android:text="@string/s5q196x" />

                        <TextView
                            android:id="@+id/q_s5q196x"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q196x"
                            android:layout_alignBottom="@id/qtxt_s5q196x"
                            android:text="@string/Q_s5q196x" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/s5q196x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/s5q196x" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q2"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q2"
                            android:text="@string/s5q2" />

                        <TextView
                            android:id="@+id/q_s5q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q2"
                            android:layout_alignBottom="@id/qtxt_s5q2"
                            android:text="@string/Q_s5q2" />
                    </RelativeLayout>


                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/s5q2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/s5q2a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/s5q2a" />

                        <RadioButton
                            android:id="@+id/s5q2b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/s5q2b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q3  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q3"
                            android:text="@string/s5q3" />

                        <TextView
                            android:id="@+id/q_s5q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q3"
                            android:layout_alignBottom="@id/qtxt_s5q3"
                            android:text="@string/Q_s5q3" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/s5q3check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:text="@string/s5q3_subtitlea" />

                        <CheckBox
                            android:id="@+id/s5q301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q301" />

                        <CheckBox
                            android:id="@+id/s5q302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q302" />

                        <CheckBox
                            android:id="@+id/s5q303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q303" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/s5q3_subtitleb"
                            android:textAlignment="center" />

                        <CheckBox
                            android:id="@+id/s5q304"
                            style="@style/checkbox"
                            android:text="@string/s5q304" />

                        <CheckBox
                            android:id="@+id/s5q305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q305" />

                        <CheckBox
                            android:id="@+id/s5q306"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q306" />

                        <CheckBox
                            android:id="@+id/s5q307"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q307" />

                        <CheckBox
                            android:id="@+id/s5q308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q308" />

                        <CheckBox
                            android:id="@+id/s5q3096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q3096" />

                        <EditText
                            android:id="@+id/s5q3096x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/s5q3096"
                            android:tag="s5q3096"
                            android:visibility='@{s5q3096.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q4"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q4"
                            android:text="@string/s5q4" />

                        <TextView
                            android:id="@+id/q_s5q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q4"
                            android:layout_alignBottom="@id/qtxt_s5q4"
                            android:text="@string/Q_s5q4" />
                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/s5q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s5q4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q4a" />

                        <RadioButton
                            android:id="@+id/s5q4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s5q4b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s5q5  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs5q5"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s5q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s5q5"
                            android:text="@string/s5q5" />

                        <TextView
                            android:id="@+id/q_s5q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s5q5"
                            android:layout_alignBottom="@id/qtxt_s5q5"
                            android:text="@string/Q_s5q5" />
                    </RelativeLayout>


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s5q5"
                        style="@style/EditTextNum"
                        android:hint="@string/s5q5"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>