<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ui.Myactivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">

            <!-- s7q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7q1"
                            android:text="@string/s7q1" />
                        <TextView
                            android:id="@+id/q_s7q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7q1"
                            android:layout_alignBottom="@id/qtxt_s7q1"
                            android:text="@string/Q_s7q1" />
                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/s7q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s7q101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q101.equals("
                            android:text="@string/s7q101"1")}"/>

                        <RadioButton
                            android:id="@+id/s7q102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q102.equals("
                            android:text="@string/s7q102"2")}"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s7q2  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7q2"
                            android:text="@string/s7q2" />
                        <TextView
                            android:id="@+id/q_s7q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7q2"
                            android:layout_alignBottom="@id/qtxt_s7q2"
                            android:text="@string/Q_s7q2" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/s7q2check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s7q201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q201.equals("
                            android:text="@string/s7q201"1")}" />

                        <CheckBox
                            android:id="@+id/s7q202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q202.equals("
                            android:text="@string/s7q202"2")}" />

                        <CheckBox
                            android:id="@+id/s7q203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q203.equals("
                            android:text="@string/s7q203"3")}" />

                        <CheckBox
                            android:id="@+id/s7q204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q204.equals("
                            android:text="@string/s7q204"4")}" />

                        <CheckBox
                            android:id="@+id/s7q205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q205.equals("
                            android:text="@string/s7q205"5")}" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- s7q3  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs7q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s7q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s7q3"
                            android:text="@string/s7q3" />
                        <TextView
                            android:id="@+id/q_s7q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s7q3"
                            android:layout_alignBottom="@id/qtxt_s7q3"
                            android:text="@string/Q_s7q3" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/s7q3check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s7q301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q301.equals("
                            android:text="@string/s7q301"1")}" />

                        <CheckBox
                            android:id="@+id/s7q302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q302.equals("
                            android:text="@string/s7q302"2")}" />

                        <CheckBox
                            android:id="@+id/s7q303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q303.equals("
                            android:text="@string/s7q303"3")}" />

                        <CheckBox
                            android:id="@+id/s7q304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q304.equals("
                            android:text="@string/s7q304"4")}" />

                        <CheckBox
                            android:id="@+id/s7q305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q305.equals("
                            android:text="@string/s7q305"5")}" />

                        <CheckBox
                            android:id="@+id/s7q306"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q306.equals("
                            android:text="@string/s7q306"6")}" />

                        <CheckBox
                            android:id="@+id/s7q307"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q307.equals("
                            android:text="@string/s7q307"7")}" />

                        <CheckBox
                            android:id="@+id/s7q308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q308.equals("
                            android:text="@string/s7q308"8")}" />

                        <CheckBox
                            android:id="@+id/s7q309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q309.equals("
                            android:text="@string/s7q309"9")}" />

                        <CheckBox
                            android:id="@+id/s7q396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{formsContract.s7q396.equals("
                            android:text="@string/s7q396"10")}" />

                        <EditText
                            android:id="@+id/s7q396x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/s7q396"
                            android:tag="s7q396"
                            android:text='@{s7q396.checked ? formsContract.s7q396x.toString() : ""}'
                            android:visibility='@{s7q396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>